#---- Generated by tint2conf dd25 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000 0
end_color = #000 0
color_stop = 50.000000 #fefefe 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 12
rounded_corners = TL TR BL BR
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000 60
border_color = #000 100
gradient_id = 1
background_color_hover = #000 60
border_color_hover = #000 30
background_color_pressed = #000 60
border_color_pressed = #000 30

# Background 2: Default task, Iconified task
rounded = 4
rounded_corners = TL TR BL BR
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 4
rounded_corners = TL TR BL BR
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
rounded_corners = TL TR BL BR
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
rounded_corners = TL TR BL BR
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #000 100
background_color_hover = #ffffaa 100
border_color_hover = #000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000 100

# Background 6: Panel
rounded = 22
rounded_corners = TR BL
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000 0
border_color = #ffffbebe6f6f 100
background_color_hover = #000 0
border_color_hover = #000 0
background_color_pressed = #000 0
border_color_pressed = #000 0

#-------------------------------------
# Panel
panel_items = EEEEEE
panel_size = 100% 15%
panel_margin = 26 23
panel_padding = 2 0 2
panel_background_id = 6
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = top left vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = %A %d %B
time1_font = Sans Bold 27
time1_timezone = 
time2_timezone = 
time2_font = Sans 14
clock_font_color = #eded33333b3b 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Serif Bold 12
battery_font_color = #1a1a5f5fb4b4 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_name = time
execp_command = /home/user/.config/tint2/info/time.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_lclick_command_sink = -1
execp_mclick_command_sink = -1
execp_rclick_command_sink = -1
execp_uwheel_command_sink = -1
execp_dwheel_command_sink = -1
execp_font = Sans 12
execp_font_color = #01a7000052c5 100
execp_padding = 10 10 -500
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_name = date
execp_command = /home/user/.config/tint2/info/date.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_lclick_command_sink = -1
execp_mclick_command_sink = -1
execp_rclick_command_sink = -1
execp_uwheel_command_sink = -1
execp_dwheel_command_sink = -1
execp_font = Sans 12
execp_font_color = #26772f2ba740 100
execp_padding = 4 10 -500
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_name = cpu_usage
execp_command = /home/user/.config/tint2/info/cpu_usage
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_lclick_command_sink = -1
execp_mclick_command_sink = -1
execp_rclick_command_sink = -1
execp_uwheel_command_sink = -1
execp_dwheel_command_sink = -1
execp_font = Sans 12
execp_font_color = #1a1a5f5fb4b4 100
execp_padding = 5 10 -500
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_name = memory
execp_command = /home/user/.config/tint2/info/memory_usage.sh
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_lclick_command_sink = -1
execp_mclick_command_sink = -1
execp_rclick_command_sink = -1
execp_uwheel_command_sink = -1
execp_dwheel_command_sink = -1
execp_font = Sans 12
execp_font_color = #a5a51d1d2d2d 100
execp_padding = 5 10 -500
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_name = network
execp_command = /home/user/.config/tint2/info/network_speed.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_lclick_command_sink = -1
execp_mclick_command_sink = -1
execp_rclick_command_sink = -1
execp_uwheel_command_sink = -1
execp_dwheel_command_sink = -1
execp_font = Sans 12
execp_font_color = #1a1a5f5fb4b4 100
execp_padding = 0 10 -500
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_name = battery_usage
execp_command = /home/user/.config/tint2/info/battery_state
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_lclick_command_sink = -1
execp_mclick_command_sink = -1
execp_rclick_command_sink = -1
execp_uwheel_command_sink = -1
execp_dwheel_command_sink = -1
execp_font = Sans 12
execp_font_color = #02af015764b1 100
execp_padding = 10 10 -500
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100

